<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pagina Inicial - Portal Espimalomeki</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/offcanvas/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
  <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
  <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="offcanvas.css" rel="stylesheet">
</head>
<body class="bg-light">


  <header id="navbar">

  </header>

  <main role="main" class="container">

    <article class="row pt-5 mb-3 mx-0">
      <div class="col-6">
        <h4 class="mb-0 lh-100">
          <span class="material-icons icones position-relative float-left">
            access_time
          </span>
          <p class="mb-2 position-relative float-left mt-2 ml-2">Banco de Horas</p>
        </h4>
      </div>
      <div class="col-3">
        <input type="date" class="form-control" id="validationDefault01" placeholder="data Inicial">
      </div>
      <div class="col-3">
        <input type="date" class="form-control" id="validationDefault01" placeholder="data Fim">
      </div>
    </article>

    <article class="tabela-eventos border">
      <table class="table border-bottom mb-0">
        <thead class="thead-dark">
          <tr>
            <th scope="col" style="width: 20%;">Nome Func.</th>
            <th scope="col" style="width: 20%;">CPF</th>
            <th scope="col" style="width: 20%;">Cargos</th>
            <th scope="col" style="width: 15%;">Horas Realizadas</th>
            <th scope="col" style="width: 15%;">Gerar Relatório</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Filipe de Melo</th>
            <td>990.756.050-21</td>
            <td>Desenvolvedor desktop</td>
            <td style="color: green;">+04:00:00</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Gerar Relatório</button></td>          
          </tr>
          <tr>
            <th scope="row">Rafael Topperson</th>
            <td>249.278.730-30</td>
            <td>Lider Analista</td>
            <td>00:00:00</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Gerar Relatório</button></td>          
          </tr>
          <tr>
            <th scope="row">Henrique Esporamel</th>
            <td>934.145.250-38</td>
            <td>analista de teste</td>
            <td style="color: green;">+00:30:00</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Gerar Relatório</button></td>          
          </tr>
          <tr>
            <th scope="row">Rodrigo Pirão</th>
            <td>742.612.160-78</td>
            <td>Desenvolvedor mobile</td>
            <td style="color: red;">-30:00:00</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Gerar Relatório</button></td>          
          </tr>
          <tr>
            <th scope="row">Kelly Japatop</th>
            <td>813.562.940-06</td>
            <td>Vice Lider Analista</td>
            <td>00:00:00</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Gerar Relatório</button></td>          
          </tr>
          
        </tbody>
      </table>
    </article>



  </main>
  <footer class="mb-2 text-muted text-small ">
    <p class="mb-1 col-4 offset-4">&copy; 2020 Espimalomeki</p>
  </footer>
</body>
<script type="text/javascript" src="scripts.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
<script src="offcanvas.js"></script> -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
